# SimpleValidateTransformExample

./: LICENSE  README.md  SimpleValidateTransformExample.sln
AspNet.DependencyInjection/: AspNet.DependencyInjection.csproj  HttpConfigurationExtensions.cs  ModelValidationResultExtensions.cs  ServiceProviderDataAnnotationsModelValidator.cs  ServiceProviderDataAnnotationsModelValidatorProvider.cs  ServiceProviderDependencyResolver.cs  ServiceProviderScopedDependencyResolver.cs  ServiceProviderValidatableObjectAdapter.cs
AspNet.DependencyInjection/Properties/: AssemblyInfo.cs
Framework/: AsyncHelper.cs  EnumerableExtensions.cs  Framework.csproj  IHaveStartupActions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StartupActionExtensions.cs  TypeExtensions.cs
Framework.Async/: AsyncHelper.cs
Framework.Common/: EnumerableExtensions.cs  Framework.Common.csproj  IHaveStartupActions.cs  KeyValuePairExtensions.cs  ServiceProviderExtensions.cs  StartupActionExtensions.cs
Framework.DataProvider/: CacheKey.cs  Framework.DataProvider.csproj  GenericCachedDataProvider.cs  GenericTransformDataProvider.cs  ServiceCollectionExtensions.cs
Framework.DataProvider.Abstractions/: Framework.DataProvider.Abstractions.csproj  IProvideCachedData.cs  IProvideKeyedData.cs  IProvideValue.cs
Framework.DependencyInjection.Shim/: Framework.DependencyInjection.Shim.csproj  HttpConfigurationExtensions.cs  ModelValidationResultExtensions.cs  ServiceProviderDataAnnotationsModelValidator.cs  ServiceProviderDataAnnotationsModelValidatorProvider.cs  ServiceProviderDependencyResolver.cs  ServiceProviderScopedDependencyResolver.cs  ServiceProviderValidatableObjectAdapter.cs  packages.config
Framework.DependencyInjection.Shim/Properties/: AssemblyInfo.cs
Framework.Transformation.Abstractions/: ITransformationService.cs  TransformationException.cs
Framework.Validation/: DataTypeValidation.cs
Framework.Validation.Shim/: Framework.Validation.Shim.csproj  HttpConfigurationExtensions.cs  ModelValidationResultExtensions.cs  ServiceProviderDataAnnotationsModelValidator.cs  ServiceProviderDataAnnotationsModelValidatorProvider.cs  ServiceProviderValidatableObjectAdapter.cs  packages.config
Framework.Validation.Shim/Properties/: AssemblyInfo.cs
Framework/DataProvider/: CacheKey.cs  CachedDataProviderBase.cs  GenericCachedDataProvider.cs  GenericCachedKeyedDataProvider.cs  GenericTransformDataProvider.cs  IProvideCachedData.cs  IProvideData.cs  IProvideKey.cs  IProvideKeyedData.cs  IProvideKeyedValue.cs  IProvideValue.cs  KeyedValueBase.cs  ProvideKeyedValueExtensions.cs
Framework/Derivation/: AsyncDerivationAttributeBase.cs  CustomDerivationAttribute.cs  DataCalculationDerivationAttribute.cs  DerivationAttribute.cs  DerivationAttributeStore.cs  DerivationContext.cs  DerivationException.cs  DerivationResult.cs  DerivationService.cs  Derivor.cs  IDerivableObject.cs  IDerivationService.cs  KeyedDataDerivationAttribute.cs
Framework/Transformation/: GenericTransformationService.cs  IGenericTransformationService.cs  ITransform.cs  ITransformationService.cs  TransformExtensions.cs  TransformationException.cs  TransformationExtensions.cs  TransformationService.cs  TransformerBase.cs
Framework/Validation/: AsyncValidationAttributeBase.cs  DataTypeValidations.cs  IValidationService.cs  KeyedDataValidationAttribute.cs  ValidationException.cs  ValidationService.cs
Library.DataModel/: Library.DataModel.csproj  LookupData.cs  StateLookupData.cs  YesNoLookupData.cs
Library.DataProvider/: Library.DataProvider.csproj  StateLookupDataProvider.cs  YesNoLookupDataProvider.cs
TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj
TestWebApi/Controllers/: ConversionController.cs
TestWebApi472/: Global.asax  Global.asax.cs  TestWebApi472.csproj  Web.config  packages.config
TestWebApi472/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
TestWebApi472/Controllers/: ConversionController.cs
TestWebApi472/Properties/: AssemblyInfo.cs
Tool.Framework/: ServiceCollectionExtensions.cs  Tool.Framework.csproj
Tool.Framework.Validation.Shim/: ValidatorFactory.cs
Tool.Framework/Derivation/: DataCalculationMemberValueResolver.cs  KeyedDataMemberValueResolver.cs  KeyedDataValueConverter.cs
Tool.Framework/Transformation/: KeyedDataValueConverter.cs  TransformationService.cs
Tool.Framework/Validation/: KeyedDataValidationRule.cs  NotDefaultValidationRule.cs  NotNullOrWhitespaceValidationRule.cs
Tool.Library/: ServiceCollectionExtensions.cs  Tool.Library.csproj
Tool.Library/DataModel/Transform/: StateLookupDataKeyValuePairProfile.cs  YesNoLookupDataKeyValuePairProfile.cs
Tool.Library/Dto/: DestExample.cs  SourceExample.cs
Tool.Library/Transform/: SourceExampleToDestExampleProfile.cs
Tool.Library/Validation/: DestExampleValidator.cs  SourceExampleValidator.cs
Tool.TestWebApi/: Program.cs  Startup.cs  Tool.TestWebApi.csproj
Tool.TestWebApi/Controllers/: ConversionController.cs
Tool.TestWebApi472/: Global.asax  Global.asax.cs  Tool.TestWebApi472.csproj  Web.config  packages.config
Tool.TestWebApi472/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Tool.TestWebApi472/Controllers/: ConversionController.cs
Tool.TestWebApi472/Properties/: AssemblyInfo.cs
ValidateTransformDerive.Framework/: AsyncHelper.cs  Defaults.cs  IHaveKey.cs  IHaveKeyValue.cs  IHaveStartupActions.cs  IHaveValue.cs  KeyValueBase.cs  KeyValuePairExtensions.cs  StartupActionExtensions.cs  ValidateTransformDerive.Framework.csproj  app.config  packages.config
ValidateTransformDerive.Framework.Tests/: AsyncHelperTests.cs  DefaultsTests.cs  KeyValuePairExtensionsTests.cs  MockExtensions.cs  StartupActionExtensionsTests.cs  ValidateTransformDerive.Framework.Tests.csproj  packages.config
ValidateTransformDerive.ImplementationSpecific/: ServiceCollectionExtensions.cs  ValidateTransformDerive.ImplementationSpecific.csproj  packages.config
ValidateTransformDerive.TestWebApi472/: Global.asax  Global.asax.cs  ValidateTransformDerive.TestWebApi472.csproj  Web.config  packages.config
(+103 files in other folders)
