<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Async\Framework.Async.csproj" />
    <ProjectReference Include="..\Framework.DataProvider\Framework.DataProvider.csproj" />
    <ProjectReference Include="..\Framework.Validation\Framework.Validation.csproj" />
    <ProjectReference Include="..\Library.DataModel\Library.DataModel.csproj" />
    <ProjectReference Include="..\Library.DataProvider\Library.DataProvider.csproj" />
    <ProjectReference Include="..\Tool.Framework\Tool.Framework.csproj" />
  </ItemGroup>

</Project>
