<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Async\Framework.Async.csproj" />
    <ProjectReference Include="..\Framework.Common\Framework.Common.csproj" />
    <ProjectReference Include="..\Framework.DataProvider.Abstractions\Framework.DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\Framework.DataProvider\Framework.DataProvider.csproj" />
    <ProjectReference Include="..\Framework.DependencyInjection.Shim\Framework.DependencyInjection.Shim.csproj" />
    <ProjectReference Include="..\Framework.Transformation.Abstractions\Framework.Transformation.Abstractions.csproj" />
    <ProjectReference Include="..\Framework.Validation\Framework.Validation.csproj" />
    <ProjectReference Include="..\Library.DataModel\Library.DataModel.csproj" />
    <ProjectReference Include="..\Library.DataProvider\Library.DataProvider.csproj" />
    <ProjectReference Include="..\Tool.Framework\Tool.Framework.csproj" />
    <ProjectReference Include="..\Tool.Library\Tool.Library.csproj" />
  </ItemGroup>

</Project>
